Diversidad <- new.env()

#' Cerrar multiproceso
#' 
#' En ocasiones cerrar los trabajos en el parallel usando lo recomendado por el paquete, es decir, 
#' plan(sequential), no funciona, así que puedes usar esta función
#' 
#' @example 
#' Diversidad$close_multiprocess()
#' @importFrom future sequential
Diversidad$close_multiprocess <- function(){
  future::sequential()
  a <- ps::ps()
  a <- a[which(a$name =="Rscript.exe"), 1]
  
  for(i in a){
    tools::pskill(i)
  }
}

# Función para calcular diversidad
Diversidad$Diversidad_F1 <- function(poligonos = NULL, 
                                     coord = NULL, 
                                     latitud = "latitud",
                                     longitud = "longitud", 
                                     sp_id = "sp_id", 
                                     anio = "aniocolecta", 
                                     anio_min = NULL,
                                     anio_max = NULL,
                                     generos = NULL, # Field name: "especievalida"
                                     ICE = TRUE,
                                     Jack1 = TRUE,
                                     Chao2 = TRUE,
                                     ChaoiNEXT = TRUE,
                                     parallel = NULL,
                                     overlay = FALSE,
                                     intern = FALSE){
  
  options(future.globals.maxSize= 891289600)#850mb limit
  if(isTRUE(overlay)){
    if(class(coord) == "list"){
      coord <- purrr::compact(coord) %>% do.call(rbind, .)
    }
    
    #Primer mask
    poligonos$idTemp <- 1:nrow(poligonos); x_1 <- st_bbox(st_transform(poligonos, 4326))
    
    if(!is.null(anio_min)){
      coord <- coord[which(coord[[anio]] >= anio_min),]
      coord <- coord[which(coord[[anio]] != 9999), ]
    }
    
    if(!is.null(anio_max)){
      coord <- coord[which(coord[[anio]] <= anio_max),]
      coord <- coord[which(coord[[anio]] != 9999), ]
    }
    
    coord1 <- coord[which(coord[[longitud]] >= x_1[1] & coord[[longitud]] <= x_1[3]),]
    
    if(nrow(coord1)> 0 & !inherits(coord1, "error")){
      coord2 <- tryCatch(coord1[which(coord1[[latitud]] >= x_1[2] & coord1[[latitud]] <= x_1[4]),], error = function(err) err)    
    } else {
      message("No existen registros en sus polígonos")
      return(NULL)
    }
    
    if(!inherits(coord2, "error")){
      if(nrow(coord2) > 0){
        if(!is.null(parallel)){
          numCores <- as.numeric(availableCores())-1
          numCores <-  if(parallel > numCores){numCores}else{parallel}
        } else {
          numCores <- NULL
        }
        
        coord1 <- tryCatch(Diversidad$over_pts_div(x = poligonos,
                                                   y = coord2,
                                                   latitud = latitud,
                                                   longitud = longitud,
                                                   paral = numCores,
                                                   rgeometry = TRUE,
                                                   paral_ext = FALSE,
                                                   intern = intern), error = function(err) err)
        if(inherits(coord1, "error")) {
          if(grepl("PSOCK", coord1[[1]])){
            coord <- tryCatch(Diversidad$over_pts_div(pol = poligonos,
                                                      coord = coord2,
                                                      latitud = latitud,
                                                      longitud = longitud,
                                                      paral = NULL,
                                                      rgeometry = TRUE,
                                                      paral_ext = FALSE,
                                                      intern = intern), error = function(err) err)
            if(inherits(coord, "error")) {
              stop(coord)
            }
          } else {
            stop(coord1)
          }
        } else {
          coord <- coord1; rm(coord1, coord2)
        }
      } else {
        message("No existen registros en sus polígonos")
        return(NULL)  
      }
    } else {
      message("No existen registros en sus polígonos")
      return(NULL)
    }
  }
  
  #Matriz por fechas
  
  coord.1 <- lapply(1:length(coord), function(i){
    i.0 <- coord[[i]]
    
    if(!is.null(anio_min)){
      i.0 <- i.0[which(i.0[[anio]] >= anio_min),]
      i.0 <- i.0[which(i.0[[anio]] != 9999), ]
    }
    
    if(!is.null(anio_max)){
      i.0 <- i.0[which(i.0[[anio]] <= anio_max),]
      i.0 <- i.0[which(i.0[[anio]] != 9999), ]
    }
    
    if(!is.null(i.0)){
      if(class(i.0) != "data.frame"){
        i.0 <- st_drop_geometry(i.0)  
      }
      if(nrow(i.0) > 1){
        m <- i.0[which(i.0[[anio]] != "9999"),]
        
        if(nrow(m) <= 1){
          i.1 <- NULL 
        } else {
          if(is.null(generos)){
            spp <- unique(m[[sp_id]])
          } else {
            spp <- strsplit(m[[generos]], " ") %>% map_chr(., function(x){x[1]})
            m$genero <- spp; spp <- unique(spp)
          }
          
          m[[anio]] <- as.numeric(m[[anio]]); anio_r <- unique(m[[anio]]); anio_r <- anio_r[order(anio_r)]
          
          i.1 <- map_dfc(anio_r, function(y){
            y.1 <- data.frame(a = rep(0, length(spp)))
            if(is.null(generos)){
              y.0 <- m[[sp_id]][which(m[[anio]] == y)]  
            } else {
              y.0 <- m$genero[which(m[[anio]] == y)]
            }
            y.1$a[which(spp %in% y.0)] <- 1; names(y.1) <- y
            return(y.1)
          }) %>% as.matrix()    
        }
      } else {
        i.1 <- NULL 
      }
    } else{
      i.1 <- NULL
    }
    return(i.1) })
  medidas_div <- data.frame(S = rep(0, length(coord.1)))
  medidas_div$S <- map_dbl(coord.1, function(i){
    if(is.null(i)){
      return(NA)
    } else {
      i.1 <- nrow(i)
      return(i.1)
    }
  })
  
  if(isTRUE(ICE)){
    medidas_div$ICE <- map_dbl(coord.1, function(i){
      if(is.null(i)){
        return(NA)
      } else {
        i.1 <- fossil::ICE(i)[1]
        return(i.1)
      }
      return(i.1)
    })
    medidas_div$ICE_C <-  medidas_div$S/ medidas_div$ICE  
  }
  
  if(isTRUE(Chao2)){
    medidas_div$Chao2 <- map_dbl(coord.1, function(i){
      if(is.null(i)){
        return(NA)
      } else {
        i.1 <- fossil::chao2(i)[1]
        return(i.1)
      }
    })
    medidas_div$Chao2_C <-  medidas_div$S/ medidas_div$Chao2  
  }
  
  if(isTRUE(Jack1)){
    medidas_div$Jack1 <- map_dbl(coord.1, function(i){
      if(is.null(i)){
        return(NA)
      } else {
        i.1 <- fossil::jack1(i)[1]
        return(i.1)
      }
    })
    medidas_div$Jack1_C <-  medidas_div$S/ medidas_div$Jack1 
  }
  
  if(isTRUE(ChaoiNEXT)){
    pb <- txtProgressBar(min = 0, max = length(coord.1), initial = 0, style = 3) 
    med_iNEXT <- suppressWarnings(map_dfr(1:length(coord.1), function(i){
      setTxtProgressBar(pb, i)
      i.0 <- data.frame("ChaoiNEXT" = NA, "ChaoiNEXT_C" = NA, check.names = FALSE)
      if(is.null(coord.1[[i]])){
        return(i.0)
      } else {
        i.1 <- tryCatch(iNEXT(list(coord.1[[i]]), datatype="incidence_raw", 
                              size = NULL, knots = 100, 
                              nboot = 100, endpoint = NULL,
                              se = TRUE, conf = 0.95), error = function(err)err)
        
        if(inherits(i.1, "error")){
          if(dim(coord.1[[i]])[1] > 4 & dim(coord.1[[i]])[2] > 1){
            j <- 1
            repeat{
              i.1 <- tryCatch(iNEXT(list(coord.1[[i]]), datatype="incidence_raw", 
                                    size = NULL, knots = 100, 
                                    nboot = 100, endpoint = NULL,
                                    se = TRUE, conf = 0.95), error = function(err)err)
              if(!inherits(i.1, "error")){
                break
              }
              
              if(j == 50){
                i.1 <- NULL
                break
              } else {
                j <- j + 1
              }
            }  
            
            if(!is.null(i.1)){
              i.0[1,1] <- i.1$AsyEst$Estimator[1]
              i.0[1,2] <- i.1$iNextEst$coverage_based$SC[which(i.1$iNextEst$coverage_based$Method == "Observed")][1]
            }
          } 
        } else {
          i.0[1,1] <- i.1$AsyEst$Estimator[1]
          i.0[1,2] <- i.1$iNextEst$coverage_based$SC[which(i.1$iNextEst$coverage_based$Method == "Observed")][1]
        }
        return(i.0)
      }
    }))
    medidas_div <- cbind(medidas_div, med_iNEXT)
  }
  
  poligonos <- cbind(poligonos, medidas_div); poligonos$idTemp <- NULL
  rm(coord.1, medidas_div, coord); invisible(gc())
  return(poligonos)
  
}

# Función para calcular diversidad de especies nativas y endémicas
Diversidad$Diversidad_F2 <- function(poligonos, 
                                     coord = NULL, 
                                     parallel = NULL, 
                                     latitud = "latitud",
                                     longitud = "longitud", 
                                     sp_id = "sp_id", 
                                     endemismo = "endemismo",
                                     anio_min = NULL,
                                     anio_max = NULL, 
                                     nombres = NULL){
  if(class(coord) == "list"){
    coord <- purrr::compact(coord) %>% 
      do.call(rbind, .)
  }
  
  if(!is.null(anio_min)){
    coord <- coord[which(coord$aniocolecta >= anio_min),]
    coord <- coord[which(coord$aniocolecta != 9999), ]
  }
  
  if(!is.null(anio_max)){
    coord <- coord[which(coord$aniocolecta <= anio_max),]
    coord <- coord[which(coord$aniocolecta != 9999), ]
  }
  
  #Primer mask
  poligonos$idTemp <- 1:nrow(poligonos)
  x_1 <- st_bbox(st_transform(poligonos, 4326))
  coord1 <- coord[which(coord[[longitud]] >= x_1[1] & coord[[longitud]] <= x_1[3]),]
  if(nrow(coord1)> 0 & !inherits(coord1, "error")){
    coord2 <- tryCatch(coord1[which(coord1[[latitud]] >= x_1[2] & coord1[[latitud]] <= x_1[4]),], error = function(err) err)    
  } else {
    message("No existen registros en sus polígonos")
    return(NULL)
  }
  #Segundo mask
  if(!inherits(coord2, "error")){
    if(nrow(coord2) > 0){
      if(!is.null(parallel)){
        numCores <- as.numeric(availableCores())-1
        numCores <-  if(parallel > numCores){numCores}else{parallel}
      } else {
        numCores <- NULL
      }
      
      coord3 <- tryCatch(Diversidad$over_pts_div(x = poligonos,
                                                 y = coord2,
                                                 latitud = latitud,
                                                 longitud = longitud,
                                                 paral = numCores), error = function(err) err)
      if(inherits(coord3, "error")) {
        if(grepl("PSOCK", coord3[[1]])){
          coord3 <- tryCatch(Diversidad$over_pts_div(pol = poligonos,
                                                     coord = coord2,latitud = latitud,
                                                     longitud = longitud,
                                                     paral = NULL), error = function(err) err)
          if(inherits(coord3, "error")) {
            stop(coord3)
          }
        } else {
          stop(coord3)
        }
      }
      
      #Dataframe
      resultado <- map_dfr(1:length(coord3), function(x){
        x.1 <- coord3[[x]]
        if(is.null(x.1)){
          x.2 <- data.frame(id = x, Especies = 0, Endemicas = 0)
        } else {
          x.1 <- st_drop_geometry(x.1); x.1 <- x.1[!duplicated(x.1$sp_id),]
          x.2 <- data.frame(id = x,
                            Especies = nrow(x.1) - length(which(x.1$endemismo != "")),
                            Endemicas = length(which(x.1$endemismo != "")))
        }
        return(x.2)
      })
      
      if(!is.null(nombres)){
        resultado$id <- poligonos[[nombres]]
      } 
      
    } else {
      message("No existen registros en sus polígonos")
      return(NULL)
    }
  } else {
    message("No existen registros en sus polígonos")
    return(NULL)
  }
  
  return(resultado)
}

# Calcular diversidad por areas
Diversidad$over_pts_div <- function(x = NULL,
                                    y = NULL,
                                    paral = NULL,
                                    paral_ext = FALSE,
                                    latitud = "latitud",
                                    longitud = "longitud",
                                    rgeometry = TRUE,
                                    intern = TRUE){
  
  options(future.globals.maxSize= 891289600)#850mb limit
  
  x <- st_transform(x, 4326)
  
  if(is.null(paral) & isFALSE(paral_ext)){
    pb <- txtProgressBar(min = 0, max = nrow(x), initial = 0, style = 3) 
    x.1 <- tryCatch(lapply(1:nrow(x), function(i){
      if(isTRUE(intern)){
        setTxtProgressBar(pb, i)
      }
      
      i <- x[i,]
      if(nrow(y) > 1000000){
        i.1 <- rmapshaper::ms_explode(i)
        y$idtemp <- 1:nrow(y)
        y.2 <- tryCatch(lapply(1:nrow(i.1), function(j){
          j.1 <- st_bbox(i.1[j,])
          j.2 <- tryCatch(y[which(y[[longitud]] >= j.1[1] & y[[longitud]] <= j.1[3]),], error = function(err) err)
          if(inherits(j.2, "error")){
            return(NULL)
          } else {
            if(nrow(j.2)> 0){
              j.2 <- j.2[which(j.2[[latitud]] >= j.1[2] & j.2[[latitud]] <= j.1[4]),]
              return(j.2)  
            } else {
              return(NULL)
            }
          }
        }) %>% compact(.) %>%  
          do.call(rbind, .) , error = function(err) err) 
        
        if(inherits(y.2, "error")){
          return(NULL)
        } else {
          if(is.null(y.2)){
            return(NULL)
          } else {
            y.2 <- y.2[!duplicated(y.2$idtemp),]
            y.2$idtemp <- NULL  
          }
        }
      } else {
        i.1 <- st_bbox(i); y.1 <- tryCatch(y[which(y[[longitud]] >= i.1[1] & y[[longitud]] <= i.1[3]),], error = function(err) err)
        if(inherits(y.1, "error")){
          return(NULL)
        } else {
          if(is.null(y.1)){
            return(NULL)
          } else {
            if(nrow(y.1) > 0){
              y.2 <- y.1[which(y.1[[latitud]] >= i.1[2] & y.1[[latitud]] <= i.1[4]),]  
            } else {
              return(NULL)
            }
          }
        }
      }
      
      if(nrow(y.2) > 0){
        y.2 <- tryCatch(sf::st_as_sf(y.2, 
                                     coords = c("longitud", "latitud"),
                                     crs = 4326, agr = "constant"), error = function(err) err)
        
        if(inherits(y.2, "error")){
          stop("error al espacializar los registros, verificar parametros")
        }
        
        i.2 <- tryCatch(Diversidad$over_poly(y.2, 
                                             i, 
                                             geometry = rgeometry), error = function(err) err)
        
        if(inherits(i.2, "error")){
          x_corrected <- tryCatch(rmapshaper::ms_simplify(x, 
                                                          keep = 0.9,
                                                          method = "vis",
                                                          keep_shapes = TRUE), 
                                  error = function(err) err)
          
          i.2 <- tryCatch(over_poly(y.2, 
                                    x_corrected, 
                                    geometry = rgeometry), 
                          error = function(err) err)
          
          if(inherits(i.2, "error")){
            i.2 <- rmapshaper::ms_clip(y.2, i)
            if(isFALSE(rgeometry)){
              i.2 <- st_drop_geometry(i.2)
            }
          }
        }
        
        if(nrow(i.2) == 0){
          i.2 <- NULL
        } 
        
      } else {
        return(NULL)
      }
      return(i.2)
    }), error = function(err) err)
  } else {
    if(isFALSE(paral_ext)){
      if(.Platform$OS.type == "unix") {
        strat <- multicore
      } else {
        strat <- multisession
      }
      
      a <- tryCatch(plan(strategy = strat, 
                         gc = TRUE, 
                         workers = paral), 
                    error = function(err) err)
      if(inherits(a, "error")){
        a <- tryCatch(plan(strategy = strat, 
                           gc = TRUE, 
                           workers = paral-1), 
                      error = function(err) err)
        
        if(inherits(a, "error")){
          a <- tryCatch(plan(strategy = strat, 
                             gc = TRUE, 
                             workers = paral-2), 
                        error = function(err) err)
          
          if(inherits(a, "error")){
            a <- tryCatch(plan(strategy = strat, 
                               gc = TRUE, 
                               workers = paral-3), 
                          error = function(err) err)
          }
        }
      }
    }
    
    x.1 <- tryCatch(furrr::future_map(1:nrow(x), function(i){
      i <- x[i,]
      if(nrow(y) > 1000000){
        i.1 <- rmapshaper::ms_explode(i)
        y$idtemp <- 1:nrow(y)
        y.2 <- tryCatch(lapply(1:nrow(i.1), function(j){
          j.1 <- st_bbox(i.1[j,])
          j.2 <- tryCatch(y[which(y[[longitud]] >= j.1[1] & y[[longitud]] <= j.1[3]),], 
                          error = function(err) err)
          if(inherits(j.2, "error")){
            return(NULL)
          } else {
            if(nrow(j.2)> 0){
              j.2 <- j.2[which(j.2[[latitud]] >= j.1[2] & j.2[[latitud]] <= j.1[4]),]
              return(j.2)  
            } else {
              return(NULL)
            }
          }
        }) %>% compact(.) %>%  
          do.call(rbind, .) ,
        error = function(err) err) 
        
        if(inherits(y.2, "error")){
          return(NULL)
        } else {
          if(is.null(y.2)){
            return(NULL)
          } else {
            y.2 <- y.2[!duplicated(y.2$idtemp),]; y.2$idtemp <- NULL  
          }
        }
      } else {
        i.1 <- sf::st_bbox(i)
        y.1 <- tryCatch(y[which(y[[longitud]] >= i.1[1] & y[[longitud]] <= i.1[3]),], error = function(err) err)
        if(inherits(y.1, "error")){
          return(NULL)
        } else {
          if(is.null(y.1)){
            return(NULL)
          } else {
            if(nrow(y.1) > 0){
              y.2 <- y.1[which(y.1[[latitud]] >= i.1[2] & y.1[[latitud]] <= i.1[4]),]  
            } else {
              return(NULL)
            }
          }
        }
      }
      
      if(nrow(y.2) > 0){
        y.2 <- tryCatch(sf::st_as_sf(y.2, 
                                     coords = c("longitud", "latitud"),
                                     crs = 4326, agr = "constant"), error = function(err) err)
        
        if(inherits(y.2, "error")){
          stop("error al espacializar los registros, verificar parametros")
        }
        
        i.2 <- tryCatch(Diversidad$over_poly(y.2, 
                                             i, 
                                             geometry = rgeometry), error = function(err) err)
        
        if(inherits(i.2, "error")){
          x_corrected <- tryCatch(rmapshaper::ms_simplify(x, 
                                                          keep = 0.9,
                                                          method = "vis",
                                                          keep_shapes = TRUE), error = function(err) err)
          
          i.2 <- tryCatch(over_poly(y.2, 
                                    x_corrected, 
                                    geometry = rgeometry), 
                          error = function(err) err)
          
          if(inherits(i.2, "error")){
            i.2 <- rmapshaper::ms_clip(y.2, i)
            if(isFALSE(rgeometry)){
              i.2 <- sf::st_drop_geometry(i.2)
            }
          }
        }
        
        if(nrow(i.2) == 0){
          i.2 <- NULL
        } 
        
      } else {
        return(NULL)
      }
      return(i.2)
    }, .progress = intern), error = function(err) err)
    
    if(inherits(x.1, "error")){
      pb <- txtProgressBar(min = 0, max = nrow(x), initial = 0, style = 3) 
      message("parallel no funciono se hará usando el metodo secuencial")
      x.1 <- tryCatch(lapply(1:nrow(x), function(i){
        if(isTRUE(intern)){
          setTxtProgressBar(pb, i)
        }
        i <- x[i,]
        if(nrow(y) > 1000000){
          i.1 <- rmapshaper::ms_explode(i)
          y$idtemp <- 1:nrow(y)
          y.2 <- tryCatch(lapply(1:nrow(i.1), function(j){
            j.1 <- st_bbox(i.1[j,]); j.2 <- tryCatch(y[which(y[[longitud]] >= j.1[1] & y[[longitud]] <= j.1[3]),], error = function(err) err)
            if(!inherits(j.2, "error")){
              if(nrow(j.2)> 0){
                j.2 <- j.2[which(j.2[[latitud]] >= j.1[2] & j.2[[latitud]] <= j.1[4]),]
                return(j.2)  
              } else {
                return(NULL)
              }
            } else {
              return(NULL)
            }
          }) %>% compact(.) %>%  
            do.call(rbind, .) , error = function(err) err) 
          
          if(inherits(y.2, "error")){
            return(NULL)
          } else {
            y.2 <- y.2[!duplicated(y.2$idtemp),]; y.2$idtemp <- NULL
          }
        } else {
          i.1 <- st_bbox(i)
          y.1 <- tryCatch(y[which(y[[longitud]] >= i.1[1] & y[[longitud]] <= i.1[3]),], error = function(err) err)
          if(!inherits(y.1, "error")){
            if(nrow(y.1) > 0){
              y.2 <- y.1[which(y.1[[latitud]] >= i.1[2] & y.1[[latitud]] <= i.1[4]),]  
            } else {
              return(NULL)
            }
          } else {
            return(NULL)
          }
        }
        
        if(nrow(y.2) > 0){
          y.2 <- tryCatch(sf::st_as_sf(y.2, 
                                       coords = c("longitud", "latitud"),
                                       crs = 4326, agr = "constant"), error = function(err) err)
          
          if(inherits(y.2, "error")){
            stop("error al espacializar los registros, verificar parametros")
          }
          
          i.2 <- tryCatch(Diversidad$over_poly(y.2, 
                                               i, 
                                               geometry = rgeometry), error = function(err) err)
          
          if(inherits(i.2, "error")){
            x_corrected <- tryCatch(rmapshaper::ms_simplify(x, keep = 0.9,
                                                            method = "vis",
                                                            keep_shapes = TRUE), error = function(err) err)
            
            i.2 <- tryCatch(over_poly(y.2, 
                                      x_corrected, 
                                      geometry = rgeometry), error = function(err) err)
            
            if(inherits(i.2, "error")){
              i.2 <- rmapshaper::ms_clip(y.2, i)
              if(isFALSE(rgeometry)){
                i.2 <- sf::st_drop_geometry(i.2)
              }
            }
          }
          
          if(nrow(i.2) == 0){
            i.2 <- NULL
          } 
          
        } else {
          return(NULL)
        }
        
        return(i.2)
      }), error = function(err) err)
    }
    
    if(isFALSE(paral_ext)){
      Diversidad$close_multiprocess()  
    }
  }
  
  return(x.1)
}

# Crear gradilla
Diversidad$make_grid <- function(x, 
                                 hexagonal = TRUE, 
                                 cell_area,
                                 clip = FALSE, 
                                 tolerance = NULL, 
                                 grid_boundary = FALSE) {
  
  . = NULL
  cell_area <- cell_area * 1000000
  
  if(isTRUE(clip) & isTRUE(grid_boundary)){
    stop("Select just one, clip or grid_boundary")
  }
  
  x <- Diversidad$TopoClean(x)
  
  if (isFALSE(hexagonal)) {
    cell_width <- sqrt(cell_area)
    
    ext <- as(extent(x) + cell_width, "SpatialPolygons")
    projection(ext) <- projection(x)
    g <- raster(ext, resolution = cell_width)
    
    g <- as(g, "SpatialPolygons") %>% 
      st_as_sf() %>% 
      st_cast("POLYGON")
    g <- st_transform(g, crs = st_crs(x))
    g2 <- Diversidad$over_poly(g, x, geometry = TRUE)
  } else {
    cell_width <- sqrt(2 * cell_area/sqrt(3))
    g <- st_make_grid(x, cellsize = cell_width, square = F)  %>% 
      st_sf() %>% 
      st_cast("POLYGON")
    g2 <- Diversidad$over_poly(g, x, geometry = TRUE)
  }
  
  if(!is.null(tolerance)){
    region_1 <- tryCatch(st_simplify(x, dTolerance = tolerance,
                                     preserveTopology = TRUE), error = function(err) err)
    
    if (inherits(region_1, "error")) {
      x <- st_buffer(x, dist = 0)
      x <- tryCatch(st_simplify(x, dTolerance = tolerance, preserveTopology = TRUE),
                    error = function(err) err)
      
      if (inherits(x, "error")) {
        stop("tolerance error, check geometry errors")
      }
      
    } else {
      x <- region_1
    }
  }
  
  
  if (isTRUE(clip)) {
    g3 <- tryCatch(st_crop(g2, x) %>% 
                     ms_clip(., clip = x), error = function(err) err)
    
    if (inherits(g3, "error")) {
      g3 <- tryCatch(st_intersection(g2, y = st_buffer(x, dist = 0)), error = function(err) err)
      
      if (inherits(g3, "error")) {
        stop("clip error, check geometry errors")
      }
      
    }
    g3$rmapshaperid <- NULL
    
  } else if (isTRUE(grid_boundary)){
    a <- round(as.numeric(st_area(g2[1,])), 0)
    
    g4 <- tryCatch(st_intersection(g2, y = st_buffer(x, dist = 0)), error = function(err) err)
    g4$Area2 <- round(as.numeric(st_area(g4)),0)
    
    if (inherits(g4, "error")) {
      stop("error MK_selectbyloc")
    }
    g3 <- g4[which(g4$Area2 >= a),]
    
  } else {
    g3 <- g2
  }
  
  row.names(g3) <- as.character(1:nrow(g3))
  g3$OBJECTID <- 1:nrow(g3)
  g3 <- g3[,"OBJECTID"]
  return(g3)
}

###Intersect entre poligonos y puntos u otros poligonos
Diversidad$over_poly <- function(x, y, geometry = FALSE) {
  if(class(x)[1] == "SpatialPolygonsDataFrame") {
    x <- st_as_sf(x)
  }
  
  if(class(y)[1] == "SpatialPolygonsDataFrame") {
    y <- st_as_sf(y)
  }
  
  over_result <- sapply(suppressMessages(st_intersects(x, st_geometry(y))), function(z) if (length(z)==0) NA_integer_ else z[1])
  over_result <- x[which(over_result >= 1),]
  
  if(isFALSE(geometry) & nrow(over_result)> 0){
    over_result <- st_drop_geometry(over_result)
  }
  
  return(over_result)
}


Diversidad$TopoClean <- function(x, xsimplify = FALSE) {
  if(class(x)[1] == "SpatialPolygonsDataFrame") {
    x <- st_as_sf(x)
  }
  
  x2 <- st_zm(x, drop = TRUE)
  
  if(isTRUE(xsimplify) | is.numeric(xsimplify)){
    x2 <- ms_simplify(x2, keep = if(isTRUE(xsimplify)){0.9} else {xsimplify},
                      method = "vis", keep_shapes = TRUE)
  }
  
  x2 <- terra::buffer(vect(x2), 0)
  x2 <- st_as_sf(x2)
  x2 <- x2[which(st_is_valid(x2)),]
  x2 <- x2[which(!st_is_empty(x2)),]
  
  return(x2)
}


Diversidad$proporciones <- function(coordenadas = NULL, 
                                    idCAT = NULL, 
                                    anio ="aniocolecta",
                                    Amin = NULL, Amax = NULL,
                                    latitud = "latitud",
                                    longitud = "longitud",
                                    Grid = NULL,
                                    overlay = TRUE,
                                    parallel = NULL,
                                    SizeGrid = (0.5*111.1)^2,
                                    Mapa_base = NULL,
                                    Rgeometry = TRUE){
  
  options(future.globals.maxSize= 891289600)#850mb limit
  
  if(is.null(Grid)){
    if(is.null(Mapa_base)){
      stop("Falta mapa base")
    }
    
    if(is.null(SizeGrid)){
      stop("Falta SizeGrid en km2")
    }
    Grid <- Diversidad$make_grid(Mapa_base, hexagonal = FALSE, cell_area = SizeGrid, 
                                 clip = TRUE, grid_boundary = FALSE)
    tammin <- (SizeGrid*1000000)/5
    Grid$area <- as.numeric(st_area(Grid)); Grid <- Grid[which(Grid$area > tammin),]; Grid$area <- NULL
  }    
  
  if(!is.null(Amin)){
    coordenadas <- coordenadas[which(coordenadas[[anio]] >= Amin),]
    if(nrow(coordenadas) == 0){
      stop("No existen registros con ese Amin")
    }
  }
  
  if(!is.null(Amax)){
    coordenadas <- coordenadas[which(coordenadas[[anio]] <= Amax),]
    if(nrow(coordenadas) == 0){
      stop("No existen registros con ese Amax")
    }
  }
  
  #Contar especies unicas por cuadro
  if(isTRUE(overlay)){
    coord <- tryCatch(Diversidad$over_pts_div(x = Grid,
                                              y = coordenadas,
                                              latitud = latitud,
                                              longitud = longitud,
                                              paral = parallel, 
                                              intern = TRUE), error = function(err) err)
    if(inherits(coord, "error")) {
      if(grepl("PSOCK", coord[[1]])){
        coordenadas <- tryCatch(Diversidad$over_pts_div(x = Grid,
                                                        y = coordenadas,
                                                        latitud = latitud,
                                                        longitud = longitud,
                                                        paral = NULL,
                                                        intern = TRUE), error = function(err) err)
        if(inherits(coordenadas, "error")) {
          stop(coordenadas)
        }
      } else {
        stop(coordenadas)
      }
    } else {
      coordenadas <- coord; rm(coord)
    } 
  }
  
  #Proporciones
  id_unicos <- lapply(coordenadas, function(x){
    x.1 <- if(is.null(x)){NULL} else {unique(x$sp_id)}
    return(x.1)}) %>% compact(.) %>% do.call(c, .) %>% unique(.)
  
  proporciones.1 <- data.frame(id = "", "No.Especies" = 0, Proporcion = 0)
  
  if(!is.null(parallel)){
    if(.Platform$OS.type == "unix") {
      strat <- multicore
    } else {
      strat <- multisession
    }
    
    a <- ps::ps(); a <- a[which(a$name =="Rscript.exe"), 1]
    if(nrow(a) == 0){
      if(is.null(parallel)){
        numCores <- as.numeric(availableCores())-1
      } else {
        numCores <- as.numeric(availableCores())-1; numCores <-  if(parallel > numCores){numCores}else{parallel}
      }
      a <- tryCatch(plan(strategy = strat, gc = TRUE, workers = numCores), error = function(err) err)
      
      if(inherits(a, "error")){
        a <- tryCatch(plan(strategy = strat, gc = TRUE, workers = numCores-1), error = function(err) err)
        
        if(inherits(a, "error")){
          a <- tryCatch(plan(strategy = strat, gc = TRUE, workers = numCores-2), error = function(err) err)
          
          if(inherits(a, "error")){
            a <- tryCatch(plan(strategy = strat, gc = TRUE, workers = numCores-3), error = function(err) err)
          }
        }
      }
    }
    
    proporciones.1 <- future_map_dfr(id_unicos, function(x){
      proporciones.1$id <- x; x.1 <- map_dbl(coordenadas, function(y){
        x.1 <- if(x %in% y$sp_id & !is.null(y)){1} else {0}
        return(x.1)})
      proporciones.1$No.Especies <- sum(x.1, na.rm = TRUE); proporciones.1$Proporcion <- proporciones.1$No.Especies/length(x.1)
      return(proporciones.1)
    }, .progress = TRUE)
    Diversidad$close_multiprocess()
  } else {
    
    proporciones.1 <- map_dfr(id_unicos, function(x){
      proporciones.1$id <- x; x.1 <- map_dbl(coordenadas, function(y){
        x.1 <- if(x %in% y$sp_id & !is.null(y)){1} else {0}
        return(x.1)})
      proporciones.1$No.Especies <- sum(x.1, na.rm = TRUE); proporciones.1$Proporcion <- proporciones.1$No.Especies/length(x.1)
      return(proporciones.1)
    })
  }
  
  proporciones.1$S.Proporcion <- proporciones.1$No.Especies/length(id_unicos)
  
  proporciones.2 <- data.frame("S.Proporcion" = 0, "A.Proporcion" = 0)
  coord.2 <- map_dfr(1:length(coordenadas), function(x){
    x.1 <- coordenadas[[x]]; x.2 <- proporciones.1$Proporcion[which(proporciones.1$id %in% x.1$sp_id)]
    x.3 <- proporciones.1$S.Proporcion[which(proporciones.1$id %in% x.1$sp_id)]
    
    if(length(x.2) > 0){
      proporciones.2$A.Proporcion <- mean(x.2)
      proporciones.2$S.Proporcion <- mean(x.3)
    } else {
      proporciones.2$A.Proporcion <- 0
      proporciones.2$S.Proporcion <- 0
    }
    return(proporciones.2)
  })
  
  if(isTRUE(Rgeometry)){
    Grid <- cbind(Grid, coord.2)
  } else {
    Grid <- coord.2
  }
  rm(coord.2, proporciones.1, id_unicos); invisible(gc())
  return(Grid)
}

#Save----
# save(Diversidad, file = paste0(gitlabdir, "/01_Entradas/01_Funciones/Diversidad_env.RData"))



#OTRAS IDEAS QUE NO QUEDARON----
# ## T1S1SS0EI7 ----
# if(5 %in% seleccion_indicador | 1 %in% seleccion_indicador){
#   # 1. INDICADOR
#   cat("Corriendo EI: T1S2SS0EI7; Script: 01_conocimiento/02_Estado_conocimiento.R")
#   
#   # 2. PROCESAMIENTO
#   
#   ##analisis espacial
#   Resultado <- lapply(1:length(Grid_Coord), function(x){
#     print(x)
#     if(is.null(Grid_Coord[[x]])){
#       x.1 <- NULL
#     } else {
#       x.1 <- Diversidad$proporciones(coordenadas = Grid_Coord[[x]], 
#                                      idCAT = "sp_id", 
#                                      anio ="aniocolecta",
#                                      latitud = "latitud",
#                                      longitud = "longitud",
#                                      Grid = Grid,
#                                      parallel = 6,
#                                      SizeGrid = NULL,
#                                      overlay = FALSE,
#                                      Mapa_base = NULL,
#                                      Rgeometry = FALSE)
#     }
#     return(x.1)
#   })
#   
#   Resultado.1 <- map_dfc(1:length(Resultado), function(x){
#     x.1 <- data.frame(p = rep(0, nrow(Grid)))
#     if(!is.null(Resultado[[x]])){
#       x.1$p <- Resultado[[x]][,1]
#     }
#     names(x.1) <- consulta_grupos_EI789[[x]]; return(x.1)
#   })
#   plot(Resultado.1["Mamiferos"])
#   
#   Resultado.1 <- cbind(Grid, Resultado.1) %>% st_transform(., 4326)
#   names(Resultado.1) <- gsub("\\.", " ", names(Resultado.1))
#   temp <- Resultado.1
#   
#   # 3. GUARDAR (PRELIMINAR, FALTA DECIDIR)
#   #Guardar shp 
#   names(Resultado.1)[grep("Plantas", names(Resultado.1))] <- gsub("Plantas", "P", names(Resultado.1)[grep("Plantas", names(Resultado.1))]) %>% gsub(" ", ".", .)
#   write_sf(Resultado.1, paste0(salida, "/02_Vectoriales/T1S2SS0EI7.shp"), delete_layer = TRUE)
#   write_sf(temp, paste0(salida, "/02_Vectoriales/T1S2SS0EI7.gpkg"), delete_layer = TRUE)
#   
#   Resultado.1 <- temp; rm(temp)
#   
#   ##Guardar mapa Leaflet
#   n = 5 #quantiles
#   interp_colors <- rev(c("#262870", "#007054", "#57D45A", "#00AA4D", "#F6F17D"))
#   mapas_base <- grep("^Esri", providers, value = TRUE)
#   Resultado.1$OBJECTID <- NULL; x.2 <- consulta_grupos_EI789
#   
#   qpal <- list(); colores <- list(); qpal_labs <- list()
#   
#   for(i in 1:length(x.2)){
#     if(sum(Resultado.1[[x.2[i]]], na.rm = TRUE) > 0){
#       qpal[[i]] <- colorQuantile(palette = colorRamp(interp_colors, interpolate = "spline"),
#                                  domain = c(0, Resultado.1[[x.2[i]]][which(Resultado.1[[x.2[i]]] > 0)]), n = n, right = TRUE)
#       i.1 <- quantile(Resultado.1[[x.2[i]]], probs =seq(0, 1, length.out = n + 1), na.rm = TRUE) # depends on n from pal
#       qpal_labs[[i]] <- paste(lag(round(i.1, 4)), round(i.1, 4), sep = " - ")[-1] # first lag is NA
#       
#       if(NA %in% Resultado.1[[x.2[i]]]){
#         colores[[i]] <- c(interp_colors, "#808080"); qpal_labs[[i]] <- c(qpal_labs[[i]], "NA")
#       }  else {
#         colores[[i]] <- interp_colors
#       }    
#     } else {
#       qpal[[i]] <- NULL; colores[[i]] <- NULL; qpal_labs[[i]] <- NULL
#     }
#   }
#   
#   mapa.1 <- leaflet(Resultado.1)
#   
#   for(i in 1:length(x.2)){
#     if(!is.null(colores[[i]])){
#       mapa.1 <- mapa.1 %>% 
#         addPolygons(stroke = TRUE, 
#                     smoothFactor = 0.5, 
#                     opacity = 1,
#                     fillOpacity = 0.8,
#                     fillColor = ~qpal[[i]](Resultado.1[[x.2[i]]]),
#                     weight = 0.5,
#                     color = "black",
#                     group = x.2[i],
#                     popup = ~paste0("Riqueza proporcional: ", round(Resultado.1[[x.2[i]]], 4))) %>%
#         addLegend("bottomright", colors = colores[[i]], 
#                   labels = qpal_labs[[i]],
#                   title = paste("Especies de ", x.2[i]),
#                   layerId = x.2[i],
#                   group = x.2[i],
#                   opacity = 1) 
#     }
#   }
#   
#   for(provider in mapas_base) {
#     mapa.1 <- mapa.1 %>% addProviderTiles(provider, group = provider)
#   }
#   
#   mapa.1 <- mapa.1 %>%
#     addLayersControl(baseGroups = names(mapas_base),
#                      overlayGroups = x.2[!map_lgl(colores, is.null)],
#                      options = layersControlOptions(collapsed = FALSE,
#                                                     hideSingleBase = TRUE)) %>%
#     addMiniMap(tiles = mapas_base[[1]], toggleDisplay = TRUE,
#                position = "bottomleft") %>%
#     htmlwidgets::onRender("
#     function(el, x) {
#       var myMap = this;
#       myMap.on('baselayerchange',
#         function (e) {
#           myMap.minimap.changeLayer(L.tileLayer.provider(e.name));
#         })
#     }") %>% 
#     addEasyButton(easyButton(
#       icon="fa-globe", title="Zoom to Level 1",
#       onClick=JS("function(btn, map){ map.fitBounds([
#                                         [", 14.55712, ",", -117.12579, "], ",
#                  "[", 32.71876, ",", -86.74011, "]
#                                         ]); }"))) %>% 
#     hideGroup(x.2[which(!map_lgl(colores, is.null))[2:length(which(!map_lgl(colores, is.null)))]])
#   
#   saveWidget(mapa.1, paste0(salida, "/05_Mapas_html/T1S2SS0EI7.html"))
#   
#   # 4. LIMPIAR
#   if(any(c(1, 9:10) %in% seleccion_indicador)){
#     rm(mapas_base, interp_colors, n, mapa.1, x.2, qpal, qpal_labs, 
#        colores); invisible(gc())
#   } else {
#     rm(consulta_grupos_EI, Resultado, Resultado.1, mapas_base, interp_colors, n, Grid, mapa.1, 
#        x.2, qpal, qpal_labs, colores); invisible(gc())
#   }
#   
#   cat("\nHecho!")
# }

# ## T1S1SS0EI9 ----
# if(7 %in% seleccion_indicador | 1 %in% seleccion_indicador){
#   # 1. INDICADOR
#   cat("Corriendo EI: T1S2SS0EI9; Script: 01_conocimiento/02_Estado_conocimiento.R")
#   
#   # 2. PROCESAMIENTO
#   if(8 %!in% seleccion_indicador & 1 %!in% seleccion_indicador){
#     ##analisis espacial
#     Resultado <- lapply(1:length(Grid_Coord), function(x){
#       if(is.null(Grid_Coord[[x]])){
#         x.1 <- NULL
#       } else {
#         x.1 <- Diversidad$proporciones(coordenadas = Grid_Coord[[x]], 
#                                        idCAT = "sp_id", 
#                                        anio ="aniocolecta",
#                                        latitud = "latitud",
#                                        longitud = "longitud",
#                                        Grid = Grid,
#                                        parallel = 6,
#                                        SizeGrid = NULL,
#                                        overlay = FALSE,
#                                        Mapa_base = NULL,
#                                        Rgeometry = FALSE)
#       }
#       return(x.1)
#     })
#   } 
#   
#   Resultado.1 <- map_dfc(1:length(Resultado), function(x){
#     x.1 <- data.frame(p = rep(0, nrow(Grid)))
#     if(!is.null(Resultado[[x]])){
#       x.1$p <- Resultado[[x]][,2]
#     }
#     names(x.1) <- consulta_grupos_EI[[x]]; return(x.1)
#   })
#   Resultado.1 <- cbind(Grid, Resultado.1) %>% st_transform(., 4326)
#   names(Resultado.1) <- gsub("\\.", " ", names(Resultado.1))
#   temp <- Resultado.1
#   
#   #3. GUARDAR (PRELIMINAR, FALTA DECIDIR)
#   #Guardar shp 
#   names(Resultado.1)[grep("Plantas", names(Resultado.1))] <- gsub("Plantas", "P", names(Resultado.1)[grep("Plantas", names(Resultado.1))]) %>% gsub(" ", ".", .)
#   write_sf(Resultado.1, paste0(salida, "/02_Vectoriales/T1S2SS0EI9.shp"), delete_layer = TRUE)
#   write_sf(temp, paste0(salida, "/02_Vectoriales/T1S2SS0EI9.gpkg"), delete_layer = TRUE)
#   
#   Resultado.1 <- temp; rm(temp)
#   
#   #Guardar mapa Leaflet
#   library(leaflet); library(htmlwidgets); library(leaflet.multiopacity)#Agregar a lista de paquetes una vez se tome decisión
#   n = 5 #quantiles
#   interp_colors <- c("#262870", "#007054", "#57D45A", "#00AA4D", "#F6F17D")
#   mapas_base <- grep("^Esri", providers, value = TRUE)
#   Resultado.1$OBJECTID <- NULL; x.2 <- consulta_grupos_EI789
#   
#   qpal <- list(); colores <- list(); qpal_labs <- list()
#   
#   for(i in 1:length(x.2)){
#     if(sum(Resultado.1[[x.2[i]]], na.rm = TRUE) > 0){
#       qpal[[i]] <- colorQuantile(palette = colorRamp(interp_colors, interpolate = "spline"),
#                                  domain = Resultado.1[[x.2[i]]], n = n)
#       i.1 <- quantile(Resultado.1[[x.2[i]]], probs =seq(0, 1, length.out = n + 1), na.rm = TRUE) # depends on n from pal
#       qpal_labs[[i]] <- paste(lag(round(i.1, 4)), round(i.1, 4), sep = " - ")[-1] # first lag is NA
#       
#       if(NA %in% Resultado.1[[x.2[i]]]){
#         colores[[i]] <- c(interp_colors, "#808080"); qpal_labs[[i]] <- c(qpal_labs[[i]], "NA")
#       }  else {
#         colores[[i]] <- interp_colors
#       }    
#     } else {
#       qpal[[i]] <- NULL; colores[[i]] <- NULL; qpal_labs[[i]] <- NULL
#     }
#   }
#   
#   ##
#   mapa.1 <- leaflet(Resultado.1)
#   
#   for(i in 1:length(x.2)){
#     if(!is.null(colores[[i]])){
#       mapa.1 <- mapa.1 %>% 
#         addPolygons(stroke = TRUE, 
#                     smoothFactor = 0.5, 
#                     opacity = 1,
#                     fillOpacity = 0.7,
#                     fillColor = ~qpal[[i]](Resultado.1[[x.2[i]]]),
#                     weight = 0.5,
#                     color = "black",
#                     group = x.2[i],
#                     popup = ~paste0("Área proporcional promedio: ", round(Resultado.1[[x.2[i]]], 4))) %>%
#         addLegend("bottomright", colors = colores[[i]], 
#                   labels = qpal_labs[[i]],
#                   title = paste("Área proporcional promedio", paste0("de ", x.2[i]), sep =  "<br>"),
#                   layerId = x.2[i],
#                   group = x.2[i],
#                   opacity = 1) 
#     }
#   }
#   
#   for(provider in mapas_base) {
#     mapa.1 <- mapa.1 %>% addProviderTiles(provider, group = provider)
#   }
#   
#   mapa.1 <- mapa.1 %>%
#     addLayersControl(baseGroups = names(mapas_base),
#                      overlayGroups = x.2[!map_lgl(colores, is.null)],
#                      options = layersControlOptions(collapsed = FALSE,
#                                                     hideSingleBase = TRUE)) %>%
#     addMiniMap(tiles = mapas_base[[1]], toggleDisplay = TRUE,
#                position = "bottomleft") %>%
#     htmlwidgets::onRender("
#     function(el, x) {
#       var myMap = this;
#       myMap.on('baselayerchange',
#         function (e) {
#           myMap.minimap.changeLayer(L.tileLayer.provider(e.name));
#         })
#     }") %>% 
#     addEasyButton(easyButton(
#       icon="fa-globe", title="Zoom to Level 1",
#       onClick=JS("function(btn, map){ map.fitBounds([
#                                         [", 14.55712, ",", -117.12579, "], ",
#                  "[", 32.71876, ",", -86.74011, "]
#                                         ]); }"))) %>% 
#     hideGroup(x.2[which(!map_lgl(colores, is.null))[2:length(which(!map_lgl(colores, is.null)))]])
#   
#   saveWidget(mapa.1, paste0(salida, "/05_Mapas_html/T1S2SS0EI9.html"))
#   
#   # 4. LIMPIAR
#   rm(Resultado, Resultado.1, mapas_base, interp_colors, n, Grid, mapa.1, x.2, qpal, qpal_labs, 
#      colores); invisible(gc())
#   cat("\nHecho!")
# }


# ## **Mediana (cuadro obscuro), “outliers” (círculos cerrados) y cuartiles (cajas) ----
# ## del índice de completitud del conocimiento taxonómico en las bases de datos de la Conabio 
# ## para especies de aves y para géneros de angiospermas
# 
# ACTUALIZAR_ESPECIES_SNIB <- "n"
# datadir <- "C:/CnM/R/I_CONOCIMIENTO"
# source(paste0(getwd(),"/01_Src/04_Funciones/source_CATSNIB.R"), encoding = "UTF-8")
# source(paste0(getwd(),"/01_Src/04_Funciones/source_Diversidad_1.R"), encoding = "UTF-8")
# 
# #1) ABRIR GRUPOS REVISADOS POR EL SCAT Y SEE
# #Los grupos han sido evaluados por la SCAT de Conabio
# Grupos_consulta <- readRDS(paste0(getwd(),"/01_Src/03_Tabla/Grupos_consulta.rds"))
# 
# #2) CONSULTAS AL CAT y SNIB
# Tracheophyta <- CatalogoClass(taxon = "Tracheophyta", reino = "Plantae",
#                               categoria_taxonomica = "división", categoria_busqueda = "familia") %>%
#   taxon_CAT(consulta_CAT = ., remover_exotica_invasora = TRUE, remover_duplicados = TRUE)
# 
# Consultas_servidor <- list("Angiospermas" = CatalogoClass(taxon = Tracheophyta$taxon[which(grepl("ANGIO", Tracheophyta$Valido.id))],
#                                                           reino = "Plantae",
#                                                           categoria_taxonomica = "familia", 
#                                                           categoria_busqueda = "especie"),
#                            "Aves" = CatalogoClass(grupo_verificado = "Aves"))
# 
# ## Guardar el nombre de las consultas
# nombres_consultas <- names(Consultas_servidor)
# 
# Pts <- lapply(1:length(Consultas_servidor), function(x){
#   x.1 <- taxon_coordenadas(consulta_SNIB = Consultas_servidor[[x]],
#                            remover_exotica_invasora = TRUE,
#                            remover_duplicados = FALSE,
#                            parallel = 4,
#                            intern = TRUE,
#                            tabla_TipoDistribucion = TRUE)
#   return(x.1)
# })
# #saveRDS(Pts, file = paste0(getwd(),"/01_Src/05_temporales/Pts_aves_angiosp.rds"))
# 
# Pts.2 <- lapply(1:length(Pts), function(x){
#   x.1 <- Pts[[x]][[1]][[1]]
#   x.1 <- filtros_SNIB(tablaSNIB = x.1, pais = "MEXICO",
#                       anio_min = NULL, anio_max = NULL)
#   x.2 <- Pts[[x]][[1]][[2]]; x.2 <- x.2[,c("Valido.id", "Valido.taxon")]; x.2 <- x.2[!duplicated(x.2),]
#   x.3 <- dplyr::left_join(x.1, x.2, by = c("sp_id" = "Valido.id"))
#   return(x.3)
# })
# 
# ## Obtener GRIDS
# Mapa_base <- read_sf(paste0(getwd(),"/01_Src/01_Vectorial/mexico_zee/Mexico_ZEE_Global_v11_USGSIslas.shp"))
# Mapa_base <- Mapa_base[Mapa_base$TIPO == "continental",] %>% 
#   ms_simplify(., keep_shapes = TRUE, keep = 0.80)
# 
# GRIDS <- lapply(c(0, 2^(1:10)), function(x){
#   print(x)
#   if(x == 0) {
#     x.1 <- st_make_grid(Mapa_base, n = c(1,1), what = 'polygons')%>%
#       st_sf('geometry' = ., data.frame('ID' = 1:length(.)))
#   } else {
#     x.1 <- st_make_grid(Mapa_base, n = c(x,x), what = 'polygons')%>%
#       st_sf('geometry' = ., data.frame('ID' = 1:length(.)))
#   }
#   x.1 <- over_poly(x.1, Mapa_base, geometry = TRUE)
#   x.1$ID <- 1:nrow(x.1)
#   return(x.1)
# })
# #saveRDS(GRIDS, file =paste0(getwd(),"/01_Src/05_temporales/GRIDS.rds")
# 
# 
# ## Riqueza O y E
# riqueza_aves <- lapply(1:length(GRIDS), function(x){
#   nc <- if(x >= 4){6}else{3}
#   x.1 <- Diversidad(poligonos = GRIDS[[x]], pts = Pts.2[[2]], 
#                     parallel = nc, latitud = "latitud",
#                     longitud = "longitud", sp_id = "sp_id")
#   
#   # boxplot(x.1$Completitud)
#   # title(paste0(c(0,2,4,8,16,32,64,128,256,512,1024)[x]))
#   return(x.1)
# })
# riqueza_angiospermas_generos <- lapply(1:length(GRIDS), function(x){
#   nc <- if(x >= 4){6}else{3}
#   x.1 <- Diversidad(poligonos = GRIDS[[x]], pts = Pts.2[[1]], 
#                     parallel = nc, 
#                     latitud = "latitud",
#                     longitud = "longitud",
#                     sp_id = "sp_id",
#                     generos = "Valido.taxon")
#   return(x.1)
# })
# riqueza_angiospermas_especies <- lapply(1:length(GRIDS), function(x){
#   nc <- if(x >= 4){6}else{3}
#   x.1 <- Diversidad(poligonos = GRIDS[[x]], pts = Pts.2[[1]], 
#                     parallel = nc, 
#                     latitud = "latitud",
#                     longitud = "longitud",
#                     sp_id = "sp_id",
#                     generos = NULL)
#   return(x.1)
# })
# #saveRDS(riqueza_aves, file ="G:/Mi unidad/ESPECIES/R/I_CONOCIMIENTO/Salidas/1.3 Estado de conocimiento/riqueza_aves.rds")
# #saveRDS(riqueza_angiospermas_generos, file ="G:/Mi unidad/ESPECIES/R/I_CONOCIMIENTO/Salidas/1.3 Estado de conocimiento/riqueza_angiospermas_generos.rds")
# #saveRDS(riqueza_angiospermas_especies, file ="G:/Mi unidad/ESPECIES/R/I_CONOCIMIENTO/Salidas/1.3 Estado de conocimiento/riqueza_angiospermas_especies.rds")
# # save.image(file='C:/CnM/R/I_CONOCIMIENTO/myEnvironment.RData')
# 
# #Gráfica
# ##boxplot
# completitud_aves_tabla <- map_dfr(1:length(riqueza_aves), function(x){
#   x.1 <-  data.frame("Area_de_celdas"= round(as.numeric(st_area(riqueza_aves[[x]][1,]))*1e-6),
#                      Completitud = riqueza_aves[[x]]$Completitud)
#   return(x.1)
# })
# completitud_aves_tabla <- completitud_aves_tabla[!is.na(completitud_aves_tabla$Completitud),]
# amBoxplot(Completitud~Area_de_celdas, data = completitud_aves_tabla,
#           ylab = "Índice de completitud",
#           xlab = "Área de celdas (km2)")
# 
# completitud_angiosp_generos_tabla <- map_dfr(1:length(riqueza_angiospermas_generos), function(x){
#   x.1 <-  data.frame("Area_de_celdas"= round(as.numeric(st_area(riqueza_angiospermas_generos[[x]][1,]))*1e-6),
#                      Completitud = riqueza_angiospermas_generos[[x]]$Completitud)
#   return(x.1)
# })
# completitud_angiosp_generos_tabla <- completitud_angiosp_generos_tabla[!is.na(completitud_angiosp_generos_tabla$Completitud),]
# amBoxplot(Completitud~Area_de_celdas, data = completitud_angiosp_generos_tabla,
#           ylab = "Índice de completitud",
#           xlab = "Área de celdas (km2)",
#           col = "#b2df8a")
# 
# completitud_angiosp_especies_tabla <- map_dfr(1:length(riqueza_angiospermas_especies), function(x){
#   x.1 <-  data.frame("Area_de_celdas"= round(as.numeric(st_area(riqueza_angiospermas_especies[[x]][1,]))*1e-6),
#                      Completitud = riqueza_angiospermas_especies[[x]]$Completitud)
#   return(x.1)data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAWElEQVR42mNgGPTAxsZmJsVqQApgmGw1yApwKcQiT7phRBuCzzCSDSHGMKINIeDNmWQlA2IigKJwIssQkHdINgxfmBBtGDEBS3KCxBc7pMQgMYE5c/AXPwAwSX4lV3pTWwAAAABJRU5ErkJggg==
# })
# completitud_angiosp_especies_tabla <- completitud_angiosp_especies_tabla[!is.na(completitud_angiosp_especies_tabla$Completitud),]
# amBoxplot(Completitud~Area_de_celdas, data = completitud_angiosp_especies_tabla,
#           ylab = "Índice de completitud",
#           xlab = "Área de celdas (km2)",
#           col = "#33a02c")
# 
# #Guardar
# write.csv(completitud_aves_tabla, 
#           file = paste0(getwd(),"/03_Salidas/01_COnocimiento/03_Estado de conocimiento/Completitud_aves.csv"),
#           row.names = FALSE, 
#           fileEncoding = "UTF-8")
# 
# write.csv(completitud_angiosp_generos_tabla, 
#           file = paste0(getwd(),"/03_Salidas/01_COnocimiento/03_Estado de conocimiento/Completitud_angiospermas.csv"),
#           row.names = FALSE, 
#           fileEncoding = "UTF-8")
# 
# 
# 
# 
# 
# 
# 
